{
  "name": "volovando-voy_7-eleven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICRURO/Volovando-Voy_7-Eleven.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ICRURO/Volovando-Voy_7-Eleven/issues"
  },
  "homepage": "https://github.com/ICRURO/Volovando-Voy_7-Eleven#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
